{
  "name": "blunderbuss",
  "version": "1.0.0",
  "description": "这是一个演草纸项目，在工作中遇到问题先在这里写demo进行验证",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalkerKing/blunderbuss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WalkerKing/blunderbuss/issues"
  },
  "homepage": "https://github.com/WalkerKing/blunderbuss#readme"
}
